{
  "name": "hackathon-salesforce",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise relationship intelligence and action system",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm run check:project && npm run check:ontology && npm run check:mappings && npm run check:temporal && npm run check:events && npm run check:identity && npm run check:mulesoft && npm run check:models && npm run check:agentforce && npm run check:metadata && npm run check:harness && npm run prettier:verify && npm run lint && npm run test:unit",
    "check:agentforce": "./scripts/validate-agentforce-contract.sh",
    "check:events": "./scripts/validate-event-contract.sh",
    "check:identity": "./scripts/verify-identity-history.sh",
    "check:metadata": "python3 scripts/generate_core_salesforce_metadata.py --check",
    "check:mappings": "./scripts/validate-semantic-mappings.sh",
    "check:models": "./scripts/validate-model-gateway-contract.sh",
    "check:mulesoft": "./scripts/validate-mulesoft-contract.sh",
    "check:ontology": "./scripts/validate-ontology.sh",
    "check:temporal": "./scripts/validate-temporal-semantics.sh",
    "check:project": "node scripts/validate-salesforce-project.mjs",
    "check:harness": "./scripts/test-e2e-harness.sh",
    "demo:check": "./scripts/run-e2e-harness.sh check",
    "demo:reset": "./scripts/run-e2e-harness.sh reset",
    "demo:seed": "./scripts/run-e2e-harness.sh seed",
    "demo:verify": "./scripts/run-e2e-harness.sh verify",
    "demo:run": "./scripts/run-e2e-harness.sh run",
    "verify:source-intake": "./scripts/verify-source-intake.sh",
    "verify:shared-semantics": "./scripts/verify-shared-semantics.sh",
    "verify:identity-history": "./scripts/verify-identity-history.sh",
    "verify:clean-clone": "./scripts/verify-clean-clone.sh",
    "lint": "eslint \"force-app/main/default/{aura,lwc}/**/*.js\" --no-error-on-unmatched-pattern",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest -- --passWithNoTests",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check sfdx-project.json package.json config/project-scratch-def.json config/core-salesforce-model.json manifest/package.xml .github/workflows/validate.yml eslint.config.js jest.config.js scripts/validate-salesforce-project.mjs \"force-app/main/default/classes/**/*.{cls,xml}\" && prettier --check --parser json ontology/context.jsonld ontology/examples/valid.jsonld ontology/examples/invalid.jsonld ontology/examples/temporal.jsonld \"ontology/mappings/**/*.json\" \"integration/events/**/*.json\"",
    "prepare": "husky || true",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^3.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^4.0.0",
    "@salesforce/eslint-plugin-aura": "^3.0.0",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-apex": "^2.2.6"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**/*.js": [
      "eslint"
    ],
    "**/lwc/**": [
      "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
    ]
  }
}
